# weather-app

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/debug/res/drawable-v24/: ic_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/database/: DbFavoriteWeather.kt  FavoriteWeatherDao.kt  WeatherAppDatabase.kt
app/src/main/java/com/example/weatherapp/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/weatherapp/data/network/model/: ApiWeather.kt  ApiWeatherDetails.kt
app/src/main/java/com/example/weatherapp/data/network/model/response/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: CurrentLocationRepository.kt  CurrentLocationRepositoryImpl.kt  FakeWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/mock/: FavoritesDBMock.kt  WeatherMock.kt
app/src/main/java/com/example/weatherapp/model/: Weather.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapp/navigation/: NavigationItem.kt  WeatherAppDestination.kt  WeatherDetailsDestination.kt
app/src/main/java/com/example/weatherapp/ui/component/: FavoriteButton.kt  WeatherCard.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/example/weatherapp/ui/home/di/: HomeScreenModule.kt
app/src/main/java/com/example/weatherapp/ui/home/mapper/: HomeScreenMapper.kt  HomeScreenMapperImpl.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Font.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/ui/weatherDetails/: WeatherDetailsScreen.kt  WeatherDetailsScreenViewState.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weatherDetails/di/: WeatherDetailsScreenModule.kt
app/src/main/java/com/example/weatherapp/ui/weatherDetails/mapper/: WeatherDetailsScreenMapper.kt  WeatherDetailsScreenMapperImpl.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_app_logo.xml  ic_back_button_icon.xml  ic_search_icon.xml
app/src/main/res/drawable-v24/: ic_app_icon_background.xml  ic_heart_empty.xml  ic_heart_filled.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
