buildscript {
    ext {
        kotlin_version = "1.7.20"
        compose_ui_version = '1.3.3'
        coil_version = '2.2.2'
        nav_version = "2.5.3"
        material3_version = "1.0.1"
        koin_version = "3.3.2"
        koin_compose_version = "3.4.1"
        ktor_version = "2.2.2"
        room_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
